image: alpine

pages:
  script:
  - apk --no-cache add py-pip python3-dev
  - pip install sphinx
  - pip install sphinx_rtd_theme
  - pip install groundwork-sphinx-theme
  - pip install furo
  - pip install sphinx-prompt
  - pip install sphinx_tabs
  - apk --no-cache add make
  - cd docs
  - make html
  - cd ..
  - mv docs/build/html/ public/
  artifacts:
    paths:
    - public
  only:
  - main

test:
  script:
  - apk --no-cache add py-pip python3-dev
  - pip install sphinx
  - pip install sphinx_rtd_theme
  - pip install groundwork-sphinx-theme
  - pip install furo
  - pip install sphinx-prompt
  - pip install sphinx_tabs
  - apk --no-cache add make
  - cd docs
  - sphinx-build -W --keep-going -n source build
  only:
  - merge_requests
